/* ----------------------------
-------------------------------

CSS TABLE OF CONTENTS 

# GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESETS
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA 
    # GLOBAL HELPERS

# LAYOUT
    # MEDIA QUERIES / BREAKPOINTS ( RESPONSIVE TYPOGRAPHY ) 
    # CONTAINER
    # GRID

# SITE STRUCTURE 
    # HEADER
        # LOGO
        # SITE NAV
    # MAIN
        # SECTION
    # FOOTER


-------------------------------
------------------------------*/


/* ---------GLOBALS----------- */

/* VARIABLES */
:root {
    /* DEFINE ALL COMMONLY USED COLORS HERE */

    --color-body-background: rgb(0 0 0);
    --color-text-body: rgba(255 255 255 / .8);
    --color-text-headings: rgb(255 255 255 / 1);
    --color-links: rgb(255 255 / .8);
    --color-links-hover: rgb(255 255 / 1);
    --color-siteheader-background: transparent;
    --color-siteheader-links: rgb(255 255 255);
    --color-hero-background: rgb(100 100 100);
    --color-sitefooter-background: rgb(100 100 100);


    /* DEFINE ALL FONTS USED HERE */
    --font-body: system-ui, Helvetica, Arial, sans-serif;
    --font-headings: Georgia, serif;

    /* SIZING UNITS */
    --container-width: 1200px;
    --unit-small: 1em;
    --unit-medium: 2em;
    --unit-large: 4em;

}

/* GLOBAL RESETS */

/* CHANGE BOX-SIZING FOR ALL TO BORDER_BOX */
* {
    box-sizing: border-box;
}

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body {
    margin: 0;
}

/* GLOBAL COLORS */

body {

    /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
    background-color: var(--color-body-background);

    /* SET THE COLOR OF THE MAIN BODY TEXT */
    color: var(--color-text-body);

}

h1,
h2,
h3 {

    /* SET THE COLOR OF ALL HEADINGS H1-etc */

    color: var(--color-text-headings);

}

a {
    /* SET THE COLOR OF ALL TEXT LINKS */
    color: var(--color-links);

    &:hover {
        /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
        color: var(--color-links-hover);
    }
}

/* GLOBAL TYPOGRAPHY */

body {

    /* SET THE FONT FOR ALL MAIN BODY TEXT */
    font-family: var(--font-body);

    /* SET THE LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
    line-height: 1.5;
}

h1,
h2,
h3 {

    /* SET THE FONT FOR ALL HEADINGS */
    font-family: var(--font-headings);
}

h1 {

    /* SET H1 FONT SIZE*/
    font-size: 3em;

    /* SET H1 LEADING*/
    line-height: 1.1;
}

h2 {

    /* SET H2 FONT SIZE*/
    font-size: 2em;

    /* SET H2 LEADING*/
    line-height: 1.2;
}

h3 {

    /* SET H3 FONT SIZE*/
    font-size: 1.5em;

    /* SET H3 LEADING*/
    line-height: 1.3;
}

p {

    /* LIMIT THE WIDTH OF ALL PARAGRAPHS */
    max-width: 65ch;

    /* NEW SXHOOL WIDOW SLAYER */
    text-wrap: pretty;
}

/* GLOBAL MEDIA */

img {

    /* MAKE ALL IMAGES SHRINK ON SMALL SCREENS */
    max-width: 100%;
    height: auto;
}

/* GLOBAL HELPERS */

/*  HIDE ELEMENTVISUALLY BUT NOT FROM SCREEN READERS AND SEARCH ENGINES  */
.hide-visually {
    position: absolute;
    top: -9999px;
    left: -9999px;
}



/* ---------LAYOUT----------- */

/* RESPONSIVE TYPOGRAPHY VIA MEDIA QUARIES */


/* SMALL SCREENS (MOBILE < 768px) */
body {
    /* SET THE DEFAULT FONT SIZE TO 14px */
    font-size: 87.5%;
}

/* MEDIUM SCREENS (TABLETS < 1200px) */

@media (min-width: 768px) {
    body {
        /* SET THE MEDIA SCREENS AND HIGHER FONT SIZE TO 16px */
        font-size: 100%;
    }
}

/* LARGE SCREENS (LAPTOPS &B DESKTOPS > 1200px) */

@media (min-width: 1200px) {
    body {
        /* SET THE LARGE SCREENS AND HIGHER FONT SIZE TO 18px */
        font-size: 112.5%;
    }
}

/* CONTAINER */
.container {
    /* SET THE MAX WIDTH OF YOUR SITE (eg 1200px) */
    max-width: var(--container-width);


    /* CENTER THE CONTAINER HORIZONTALLY */
    margin-left: auto;
    margin-right: auto;
}

/* GRID */

.row {
    --gridgap: 1em;
}

.row>* {
    margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    /* COMMONLY USED COLUMN WIDTHS */
    .one-half {grid-column: auto / span 6;}
    .one-third {grid-column: auto / span 4;}
    .two-thirds {grid-column: auto / span 8;}
    .one-fourth {grid-column: auto / span 3;}
    .three-fourths {grid-column: auto / span 9;}

    /*  12 GRID COLUMN CLASSES */
    .col-1 {grid-column: auto / span 1;}
    .col-2 {grid-column: auto / span 2;}
    .col-3 {grid-column: auto / span 3;}
    .col-4 {grid-column: auto / span 4;}
    .col-5 {grid-column: auto / span 5;}
    .col-6 {grid-column: auto / span 6;}
    .col-7 {grid-column: auto / span 7;}
    .col-8 {grid-column: auto / span 8;}
    .col-9 {grid-column: auto / span 9;}
    .col-10 {grid-column: auto / span 10;}
    .col-11 {grid-column: auto / span 11;}
    .col-12 {grid-column: auto / span 12;}

    /* CENTERED COLUMS */
    .one-half.centered {grid-column: 4 / span 6;}
    .one-third.centered {grid-column: 5 / span 4;}
    .two-thirds.centered {grid-column: 3 / span 8;}

    /* PUSHES */
    .push-1 {grid-column-start: 2;}
    .push-2 {grid-column-start: 3;}
    .push-3 {grid-column-start: 4;}
    .push-4 {grid-column-start: 5;}
    .push-5 {grid-column-start: 6;}
    .push-6 {grid-column-start: 7;}
    .push-7 {grid-column-start: 8;}
    .push-8 {grid-column-start: 9;}
    .push-9 {grid-column-start: 10;}
    .push-10 {grid-column-start: 11;}
    .push-11 {grid-column-start: 12;}


    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN */
    .row.swapped>*:first-child {
        order: 2;
    }

    .row.swapped>*:last-child {
        order: 1;
    }

}

/* FOR DEMO PURPOSES */

.demo>* {
    background-color: #444;
    padding: 1em;
    text-align: center;
}


/* ---------SITE STRUCTURE----------- */

body {
    display: grid;
}

/* SITE HEADER */
.site-header {
    background-color: var(--color-siteheader-background);

    /* PUT ALL HEADER CHILDREN SIDE-BY-SIDE ON LARGE SCREEN */
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* ADD SOME GENERAL SPACING/PADDING AROUND THE HEADER */
    padding: var(--unit-small);

    /* RENDER HEADER ON TOP OF HERO ON LARGE SCREENS */
    @media (min-width: 768px) {
    position: absolute;
    width: 100%
}

    /* when doing position absulote, always remember to add width */
    width: 100%;



    /* REMOVE LINK UNDERLINE AND SET SITE LINK COLOR */
    a {
        color: var(--color-siteheader-links);
        text-decoration: none;
    }

    /* SITE LOGO */

    .site-logo {

        /* PUT SITE LOGO CHILDREN SIDE-BY-SIDE AND CENTER */
        display: flex;
        align-items: center;
        gap: 1em;

        /* REMOVES MARGINS AND RESIZE H1 INSIDE HEADER */
        h1 {
            font-size: 2em;
            margin: 0;
            text-wrap: nowrap;
        }
    }

    /* SITE NAV */
    .site-nav {

        /* REMOVE MATRGINS & BULLETS FROM THE LIST */
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            /* DISPLAY CHILDREN SIDE-BY-SIDE ON LARGE SCREEN */
            @media (min-width: 768px) {
                display: flex;
            }

            /*  MAKE SITE NAV LINKS BIG LIKE BUTTONS */
            a {
                display: block;
                padding: 1em;
            }
        }
    }

}

/* SITE MAIN */
.site-main {}

/* SECTION */
section {
    padding: var(--unit-large) var(--unit-small);
}

/* HERO */

.hero {
    background-color: var(--color-hero-background);

    /* ADD MORE SPACE TO TOP FOR ABSOLUTE HEADER */
    padding-top: calc(4em + var(--unit-large));
}


/* SITE FOOTER */
.site-footer {
    background-color: var(--color-sitefooter-background);

    /*  ADD SOME GENERAL PADDING AROUND THE FOOTER */
    padding: var(--unit-small);

    .site-nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
}